DATABASE_URL=postgresql://admin:admin123@db:5432/kbdb
SECRET_KEY=123456
ACCESS_TOKEN_EXPIRE_MINUTES=6000
ALGORITHM=HS256

MINIO_PUBLIC_HOST=localhost:9000
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_ARTICLE_BUCKET=articles
MINIO_AVATAR_BUCKET=user-avatars
MINIO_SECURE=false
