DATABASE_URL=postgresql://admin:admin123@db:5432/kbdb
SECRET_KEY=123456
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=articles
MINIO_SECURE=false
